NEXTAUTH_SECRET=BXz0B3EvvCp3f5WnysRKM0brKUrK67qs6y6HqZQfQpU=
NEXTAUTH_URL=https://www.monaarch.org/
GOOGLE_CLIENT_ID=629345268831-qkrta6jt2tdl3rj87vt3vdkkfttve38u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

